# lc_back

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  build.gradle  compose.prod.yaml  compose.yaml  settings.gradle
.github/workflows/: deploy-ec2.yml
deploy/: Caddyfile  remote-deploy.sh
src/main/java/com/oao/backend/: OaoBackApplication.java
src/main/java/com/oao/backend/admin/api/: AdminHeartProductController.java  AdminMatchingController.java  AdminUserController.java
src/main/java/com/oao/backend/admin/service/: AdminAccessService.java  AdminUserDataPurgeService.java
src/main/java/com/oao/backend/auth/: AuthController.java  KakaoOAuth2UserService.java  KakaoPrincipal.java  OAuth2LoginSuccessHandler.java
src/main/java/com/oao/backend/chat/api/: ChatController.java  (+1 more)
src/main/java/com/oao/backend/common/: ApiResponse.java  BaseTimeEntity.java  BusinessException.java  GlobalExceptionHandler.java  HealthController.java
src/main/java/com/oao/backend/config/: DevToolsProperties.java  SchedulerConfig.java  SecurityConfig.java  StaticResourceConfig.java  UploadProperties.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__user_interest.sql  V11__interest_action_policy.sql  V12__phone_verification_code.sql  V13__add_user_profile_body_type.sql  V14__app_notification.sql  V15__interest_message_and_chat_leave.sql  V16__heart_products.sql  V17__meeting_events.sql  V1__init_schema.sql  V2__add_terms_agreements.sql  V3__add_user_account_name.sql  V4__admin_user_user_id.sql  V5__seed_hobbies.sql  V6__matching_schedule_config.sql  V7__matching_schedule_run_times.sql  V8__instant_introduction_config.sql  V9__matching_score_config.sql
src/test/java/com/oao/backend/: OaoBackApplicationTests.java
src/test/resources/: application.properties
(+107 files in other folders)
